ENV=development
# ip mappato a localhost dal emulatore di android studio
API_URL=10.0.2.2
API_PORT=443

CERTIFICATE_DIR=./certificates
CERTIFICATE_KEY_NAME=development_CA.key
CERTIFICATE_NAME=development_CA.pem
